-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.CalendarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.CalendarTest
testAddMeeting_holiday(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The method addMeeting(Meeting) from the type Calendar refers to the missing type TimeConflictException
	The method isBusy(int, int, int, int) from the type Calendar refers to the missing type TimeConflictException
	TimeConflictException cannot be resolved to a type

	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_holiday(CalendarTest.java:18)

