-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.MeetingTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.MeetingTest
testToStringWithNullValues(edu.sc.bse3211.meetingplanner.MeetingTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "edu.sc.bse3211.meetingplanner.Room.getID()" because "this.room" is null
	at edu.sc.bse3211.meetingplanner.MeetingTest.testToStringWithNullValues(MeetingTest.java:163)

testEmptyMeeting(edu.sc.bse3211.meetingplanner.MeetingTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.ArrayList.size()" because the return value of "edu.sc.bse3211.meetingplanner.Meeting.getAttendees()" is null
	at edu.sc.bse3211.meetingplanner.MeetingTest.testEmptyMeeting(MeetingTest.java:204)

testDefaultConstructor(edu.sc.bse3211.meetingplanner.MeetingTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Default attendees list should not be null
	at edu.sc.bse3211.meetingplanner.MeetingTest.testDefaultConstructor(MeetingTest.java:39)

