-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.CalendarTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.102 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.CalendarTest
testInvalidDateAgain(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: edu.sc.bse3211.meetingplanner.TimeConflictException

testAddMeeting_conflict(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: Unexpected exception was thrown: NullPointerException
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_conflict(CalendarTest.java:92)

